{
  "name": "appability",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "docker-compose up angular_karma",
    "tests": "docker-compose up angular_karma",
    "test-headless": "ng test --watch=false --browsers=CustomChromiumHeadless",
    "lint": "eslint --color --fix -c .eslintrc.js --ext .ts ./src/app",
    "e2e": "docker-compose up angular_e2e",
    "e2ep": "ng e2e --port=4201",
    "compodoc": "npx compodoc -p tsconfig.app.json",
    "generate-api-classes": "ng-swagger-gen -i src/api/schema.json -o src/api/generated",
    "download-api-schema": "./bin/swagger-api-json.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.4",
    "@angular/common": "^12.2.4",
    "@angular/compiler": "^12.2.4",
    "@angular/core": "^12.2.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.2.4",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^12.2.4",
    "@angular/platform-browser-dynamic": "^12.2.4",
    "@angular/pwa": "^0.802.1",
    "@angular/router": "~12.2.4",
    "@angular/service-worker": "~12.2.4",
    "chromedriver": "^87.0.4",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "ng-swagger-gen": "^1.8.0",
    "ngx-filesize": "^2.0.16",
    "rxjs": "^6.6.7",
    "tslib": "^1.10.0",
    "webdriver-manager": "^12.1.8",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.4",
    "@angular-eslint/eslint-plugin": "^1.1.0",
    "@angular-eslint/eslint-plugin-template": "^1.1.0",
    "@angular-eslint/template-parser": "^1.1.0",
    "@angular/cdk": "^11.2.13",
    "@angular/cli": "^12.2.4",
    "@angular/compiler-cli": "^12.2.4",
    "@angular/language-service": "~12.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^8.10.55",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "codelyzer": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^31.6.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "^7.0.0",
    "string-to-color": "^2.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "^4.3.5"
  }
}
